<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>登录</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
 
<link rel="stylesheet" href="http://s.amazeui.org/assets/2.x/css/amaze.min.css?v=ifp65slu">







</head>
<body style="background:#f6f6f6">
<div align="center">
  <!-- Header -->
</div>
<header data-am-widget="header"
          class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <div align="center"><a href="javascript:history.go(-1)" class=""> <img class="am-header-icon-custom" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 12 20&quot;&gt;&lt;path d=&quot;M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z&quot; fill=&quot;%23fff&quot;/&gt;&lt;/svg&gt;" alt=""/> </a> </div>
  </div>
  <h1 align="center" class="am-header-title"> 登录 </h1>
</header>
 <!-- Menu -->


<form action="" class="am-form" id="form-with-tooltip">
  <fieldset style="background:url(assets/images/bgdlu.png) no-repeat top center; background-size:100%; margin-top:10px;"> 
    <div class="am-form-group" style="margin:auto; width:90%; line-height:70px;height:70px;" > 
    <input style="border:none" type="text" id="doc-vld-name-2-0" minlength="3"
             placeholder="输入用户名（至少 3 个字符）" required/>  
    </div>

    <div class="am-form-group" style="margin:auto; width:90%;line-height:70px; height:70px;" >
 
      <input style="border:none;" type="password" id="doc-vld-pwd-1-0" placeholder="6 位数字的银行卡密码" pattern="^\d{6}$" required data-foolish-msg="把 IQ 卡密码交出来！"/> 
    </div>

    <button type="button" class="bm1">登录</button>
  </fieldset>
</form>

 <div class="rightdl"><a href="#">忘记密码?</a></div>
 
 <img src="assets/images/qita.png">
 
 <table width="100%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td height="100" align="center" valign="middle" bgcolor="#fff"><img src="assets/images/qq.png" width="80" height="80"></td>
    <td height="100" align="center" valign="middle" bgcolor="#fff"><img src="assets/images/weixin.png" width="80" height="80"></td>
    <td height="100" align="center" valign="middle" bgcolor="#fff"><img src="assets/images/sina.png" width="80" height="80"></td>
  </tr>
</table>

<script>
$(function() {
  var $form = $('#form-with-tooltip');
  var $tooltip = $('<div id="vld-tooltip">提示信息！</div>');
  $tooltip.appendTo(document.body);

  $form.validator();

  var validator = $form.data('amui.validator');

  $form.on('focusin focusout', '.am-form-error input', function(e) {
    if (e.type === 'focusin') {
      var $this = $(this);
      var offset = $this.offset();
      var msg = $this.data('foolishMsg') || validator.getValidationMessage($this.data('validity'));

      $tooltip.text(msg).show().css({
        left: offset.left + 10,
        top: offset.top + $(this).outerHeight() + 10
      });
    } else {
      $tooltip.hide();
    }
  });
});

</script>
<!-- Footer -->
 
 




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
