<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>活动详情</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
 
<link rel="stylesheet" href="http://s.amazeui.org/assets/2.x/css/amaze.min.css?v=ifp65slu">







</head>
<body>
<div align="center">
  <!-- Header -->
</div>
<header data-am-widget="header"
          class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <div align="center"><a href="javascript:history.go(-1)" class=""> <img  src="assets/images/jtou.png"/> </a> </div>
  </div>
  <h1 align="center" class="am-header-title"> 活动详情 </h1>
</header>
 <!-- Menu -->
<div class="am-comment" style="border-bottom:1px solid #ddd; padding-bottom:20px;" >
  <!-- Slider --><table width="96%" align="center" height="30" border="0" cellspacing="0" cellpadding="0" ><tr>
    <td> <strong>2015年徒步活动比赛</strong></td>
    <td align="rigth"><div class="bmbtn">报名中</div></td>
  </tr></table>
  <img src="assets/images/as.jpg" width="100%" />  
<table width="96%" align="center" border="0" cellspacing="0" cellpadding="0"  class="timezhou"> 
  <tr>
    <td align="center">
	<p>09.30</p>
	<p><div class="fbtn">发布</div></p>
	<p></p>
	
	
	</td><td align="center"><p>09.30</p>
	<p><div class="fbtn">报名</div></p>
	<p></p></td><td align="center"><p>10.10</p>
	<p><div class="fbtn-no">抽签</div></p>
	<p></p></td><td align="center"><p>11.30</p>
	<p><div class="fbtn-no">比赛</div></p>
	<p></p></td>
  </tr>
  
</table>

</div>

<div style="border-bottom:15px solid #f3f3f3"></div>









<ul class="am-list m-widget-list">
      <li><a href="zhangcheng.html" data-rel="accordion"> <span class="widget-name">比赛介绍及章程</span></a></li>
      <li><a href="mingdangs.html" data-rel="divider">  <span class="widget-name">名单公示</span></a></li>
      <li><a href="cqjieguo.html" data-rel="duoshuo">  <span class="widget-name">抽签结果</span></a></li>
      <li><a href="saikuang.html" data-rel="figure"> <span class="widget-name">实时状况</span></a></li>
	    <li><a href="jifen.html" data-rel="figure"> <span class="widget-name">积分表</span></a></li>
		  <li><a href="#" data-rel="figure">  <span class="widget-name">比赛结果</span></a></li>
 
</ul>













  
<!-- Footer -->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "  id="">
  <ul class="am-navbar-nav am-cf am-avg-sm-4">
    <li class="bm"> 报名 </a> </li>
   
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
