<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>活动列表</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
 
<link rel="stylesheet" href="http://s.amazeui.org/assets/2.x/css/amaze.min.css?v=ifp65slu">







</head>
<body>
<div align="center">
  <!-- Header -->
</div>
<header data-am-widget="header"
          class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <div align="center"><a href="javascript:history.go(-1)" class=""> <img  src="assets/images/jtou.png"/> </a> </div>
  </div>
  <h1 align="center" class="am-header-title"> 活动列表 </h1>
</header>
 <!-- Menu -->
<div class="am-comment" style="border-bottom:1px solid #ddd; padding-bottom:20px;" >
 <table width="96%" align="center" height="30" border="0" cellspacing="0" cellpadding="0" ><tr>
    <td> <strong>2015年徒步活动比赛</strong></td>
    <td align="rigth"><div class="bmbtn">报名中</div></td>
  </tr></table>
  <img src="assets/images/as.jpg" width="100%" style="margin-bottom:10px;" />   
<div class="am-gallery-desc bms" > 报名：2015-04-26至2015-11-18</div> 
<div class="am-gallery-desc bms" >比赛：上海市徐家汇体育馆</div> 

</div>

<div style="border-bottom:15px solid #f3f3f3"></div>

<table width="96%" align="center" height="30" border="0" cellspacing="0" cellpadding="0" ><tr>
    <td> <strong>2015年徒步活动比赛</strong></td>
    <td align="rigth"><div class="bmbtn">报名中</div></td>
  </tr></table>
  <img src="assets/images/as.jpg" width="100%" style="margin-bottom:10px;" />   
<div class="am-gallery-desc bms" > 报名：2015-04-26至2015-11-18</div> 
<div class="am-gallery-desc bms" >比赛：上海市徐家汇体育馆</div> 

</div>

<div style="border-bottom:15px solid #f3f3f3"></div>

<table width="96%" align="center" height="30" border="0" cellspacing="0" cellpadding="0" ><tr>
    <td> <strong>2015年徒步活动比赛</strong></td>
    <td align="rigth"><div class="bmbtn">报名中</div></td>
  </tr></table>
  <img src="assets/images/as.jpg" width="100%" style="margin-bottom:10px;" />   
<div class="am-gallery-desc bms" > 报名：2015-04-26至2015-11-18</div> 
<div class="am-gallery-desc bms" >比赛：上海市徐家汇体育馆</div> 

</div>

<div style="border-bottom:15px solid #f3f3f3"></div>
<table width="96%" align="center" height="30" border="0" cellspacing="0" cellpadding="0" ><tr>
    <td> <strong>2015年徒步活动比赛</strong></td>
    <td align="rigth"><div class="bmbtn">报名中</div></td>
  </tr></table>
  <img src="assets/images/as.jpg" width="100%" style="margin-bottom:10px;" />   
<div class="am-gallery-desc bms" > 报名：2015-04-26至2015-11-18</div> 
<div class="am-gallery-desc bms" >比赛：上海市徐家汇体育馆</div> 

</div>

<div style="border-bottom:15px solid #f3f3f3"></div>
 

 



 




<!-- Footer -->
 
 

<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
     id="">
  <ul class="am-navbar-nav am-cf am-avg-sm-4">
    <li>
      <a href="index.html">
        <span><img src="assets/images/saiyouquan.png"></span>
        <span class="am-navbar-label">赛友圈</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span ><img src="assets/images/faxian.png"></span>
        <span class="am-navbar-label">发现</span>
      </a>
    </li>
    <li >
     
        <img src="assets/images/yuesai.png" width="80"> 
 
    </li>
    <li>
      <a href="#">
        <span><img src="assets/images/ems.png"></span>
        <span class="am-navbar-label">消息</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span><img src="assets/images/my.png"></span>
        <span class="am-navbar-label">我的</span>
      </a>
    </li>
     
  </ul>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
