<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Widget</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
  <h1 class="am-header-title">
    <a href="#title-link">文体汇</a>
  </h1>
</header>

<!-- Menu -->


<!-- Slider -->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}'>
  <ul class="am-slides">
    <li>
      <img src="assets/images/as.jpg" >    </li>
    <li>
      <img src="assets/images/as.jpg" > 
    </li>
    <li>
 <img src="assets/images/as.jpg" > 
    </li>
    <li>
<img src="assets/images/as.jpg" > 
    </li>
  </ul>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" color:#fff">
  <tr>
    <td height="40" align="center" valign="middle" bgcolor="#2d8ce8"><img src="assets/images/xiaoshishu.png" width="20">完成时间</td>
    <td height="40" align="center" valign="middle" bgcolor="#2d8ce8"> <img src="assets/images/renshu.png" width="20">活动注册</td>
    <td height="40" align="center" valign="middle" bgcolor="#2d8ce8"> <img src="assets/images/hdrs.png">文体活动</td>
  </tr>
  <tr>
    <td height="40" align="center" valign="middle" bgcolor="#2d8ce8"><span>254566</span>小时</td>
    <td height="40" align="center" valign="middle" bgcolor="#2d8ce8"><span>254566</span>人</td>
    <td height="40" align="center" valign="middle" bgcolor="#2d8ce8"><span>254566</span>个</td>
  </tr>
</table>



<!-- List -->
   <div data-am-widget="tabs"   class="am-tabs am-tabs-default" >
      <ul class="am-tabs-nav am-cf">
          <li class="am-active"><a href="[data-tab-panel-0]">最新活动</a></li>
          <li class=""><a href="[data-tab-panel-1]">热门活动</a></li>
          <li class=""><a href="[data-tab-panel-2]">预告活动</a></li>
      </ul>
      <div class="am-tabs-bd">
          <div data-tab-panel-0 class="am-tab-panel am-active">
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-default" >
  <li>
    <div class="am-gallery-item">
      <a href="hdetail.html">
        <img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"
             alt="远方 有一个地方 那里种有我们的梦想" />
        <h3>2015年徒步活动比赛</h2>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td><span class="redsliang">30</span>/50人</td>
    <td> <div class="bmbtn">报名中</div></td>
  </tr>
  
  <tr><td colspan="2" style="padding-top:8px;"> 
<div class="am-gallery-desc" style="background:url(assets/images/time.png) no-repeat left; background-size:15px; padding-left:18px;"> 2015-04-26至2015-11-18</div></td></tr>
  <tr><td colspan="2"> <div class="am-gallery-desc" style="background:url(assets/images/dizhi.png) no-repeat left; background-size:15px; padding-left:18px;"> 上海市徐家汇体育馆</div></td></tr>
  
</table>

		
		
		 
      </a>
    </div>
  </li>
  <li>
    <div class="am-gallery-item">
      <a href="hdetail.html">
        <img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"
             alt="远方 有一个地方 那里种有我们的梦想" />
        <h3>2015年徒步活动比赛</h2>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td><span class="redsliang">30</span>/50人</td>
    <td> <div class="bmbtn">报名中</div></td>
  </tr>
  
  <tr><td colspan="2" style="padding-top:8px;"> 
<div class="am-gallery-desc" style="background:url(assets/images/time.png) no-repeat left; background-size:15px; padding-left:18px;"> 2015-04-26至2015-11-18</div></td></tr>
  <tr><td colspan="2"> <div class="am-gallery-desc" style="background:url(assets/images/dizhi.png) no-repeat left; background-size:15px; padding-left:18px;"> 上海市徐家汇体育馆</div></td></tr>
  
</table>

		
		
		 
      </a>
    </div>
  </li>
   <li>
    <div class="am-gallery-item">
      <a href="hdetail.html">
        <img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"
             alt="远方 有一个地方 那里种有我们的梦想" />
        <h3>2015年徒步活动比赛</h2>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td><span class="redsliang">30</span>/50人</td>
    <td> <div class="bmbtn">报名中</div></td>
  </tr>
  
  <tr><td colspan="2" style="padding-top:8px;"> 
<div class="am-gallery-desc" style="background:url(assets/images/time.png) no-repeat left; background-size:15px; padding-left:18px;"> 2015-04-26至2015-11-18</div></td></tr>
  <tr><td colspan="2"> <div class="am-gallery-desc" style="background:url(assets/images/dizhi.png) no-repeat left; background-size:15px; padding-left:18px;"> 上海市徐家汇体育馆</div></td></tr>
  
</table>

		
		
		 
      </a>
    </div>
  </li>
  
      <li>
    <div class="am-gallery-item">
      <a href="hdetail.html">
        <img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"
             alt="远方 有一个地方 那里种有我们的梦想" />
        <h3>2015年徒步活动比赛</h2>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td><span class="redsliang">30</span>/50人</td>
    <td> <div class="bmbtn">报名中</div></td>
  </tr>
  
  <tr><td colspan="2" style="padding-top:8px;"> 
<div class="am-gallery-desc" style="background:url(assets/images/time.png) no-repeat left; background-size:15px; padding-left:18px;"> 2015-04-26至2015-11-18</div></td></tr>
  <tr><td colspan="2"> <div class="am-gallery-desc" style="background:url(assets/images/dizhi.png) no-repeat left; background-size:15px; padding-left:18px;"> 上海市徐家汇体育馆</div></td></tr>
  
</table>

		
		
		 
      </a>
    </div>
  </li>
  
</ul>
          </div>
          <div data-tab-panel-1 class="am-tab-panel ">
          推荐活动
          </div>
          <div data-tab-panel-2 class="am-tab-panel ">
            预告活动
          </div>
      </div>
  </div>


<!-- Gallery -->


 
<!-- Footer -->
 
 

<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
     id="">
  <ul class="am-navbar-nav am-cf am-avg-sm-4">
    <li>
      <a href="index.html">
        <span><img src="assets/images/saiyouquan.png"></span>
        <span class="am-navbar-label">赛友圈</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span ><img src="assets/images/faxian.png"></span>
        <span class="am-navbar-label">发现</span>
      </a>
    </li>
    <li >
     
        <img src="assets/images/yuesai.png" width="80"> 
 
    </li>
    <li>
      <a href="#">
        <span><img src="assets/images/ems.png"></span>
        <span class="am-navbar-label">消息</span>
      </a>
    </li>
    <li>
      <a href="login.html">
        <span><img src="assets/images/my.png"></span>
        <span class="am-navbar-label">我的</span>
      </a>
    </li>
     
  </ul>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
