<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>名单公示</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="http://s.amazeui.org/assets/2.x/css/amaze.min.css?v=ifp65slu">
</head>
<body>
<div align="center">
  <!-- Header -->
</div>
<header data-am-widget="header"
          class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <div align="center"><a href="javascript:history.go(-1)" class=""> <img  src="assets/images/jtou.png"/> </a> </div>
  </div>
  <h1 class="am-header-title"> 名单公示 </h1>
  <div class="am-header-right am-header-nav"> <img src="assets/images/search-vector.png" > </div>
</header>
<!-- Menu -->
<div class="am-panel-group"  id="accordion">
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-1'}"> 上海羽毛球队<span style="float:right; color:#999; font-size:14px;">成员&nbsp;></span></h4>
    </div>
     <div id="do-not-say-1" class="am-panel-collapse am-collapse">
      <div class="am-panel-bd">
       <div class="am-g">
  <div class="am-u-sm-4">队长</div>
  <div class="am-u-sm-8">王丽玲，男</div>
   <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
</div>


      </div>
    </div>
  </div>
  
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-2'}"> 上海普陀区羽毛球队<span style="float:right; color:#999; font-size:14px;">成员&nbsp;></span></h4>
    </div>
    <div id="do-not-say-2" class="am-panel-collapse am-collapse">
      <div class="am-panel-bd">
       <div class="am-g">
  <div class="am-u-sm-4">队长</div>
  <div class="am-u-sm-8">王丽玲，男</div>
   <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
</div>


      </div>
    </div>
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-3'}"> 上海徐家汇羽毛球队<span style="float:right; color:#999; font-size:14px;">成员&nbsp;></span></h4>
    </div>
    <div id="do-not-say-3" class="am-panel-collapse am-collapse">
      <div class="am-panel-bd">
       <div class="am-g">
  <div class="am-u-sm-4">队长</div>
  <div class="am-u-sm-8">王丽玲，男</div>
   <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
    <div class="am-u-sm-4">队员</div>
  <div class="am-u-sm-8">李利落，女</div>
</div>


      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
     id=""><div align="center">
  <!-- Header -->
  <ul class="am-navbar-nav am-cf am-avg-sm-4">
    <li> <a href="index.html"> <span><img src="assets/images/saiyouquan.png"></span> <span class="am-navbar-label">赛友圈</span> </a> </li>
    <li> <a href="#"> <span ><img src="assets/images/faxian.png"></span> <span class="am-navbar-label">发现</span> </a> </li>
    <li > <img src="assets/images/yuesai.png" width="80"> </li>
    <li> <a href="#"> <span><img src="assets/images/ems.png"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li> <a href="login.html"> <span><img src="assets/images/my.png"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
