<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>注册</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
 
<link rel="stylesheet" href="http://s.amazeui.org/assets/2.x/css/amaze.min.css?v=ifp65slu">







</head>
<body style="background:#f6f6f6">
<div align="center">
  <!-- Header -->
</div>
<header data-am-widget="header"
          class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <div align="center"><a href="javascript:history.go(-1)" class=""> <img class="am-header-icon-custom" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 12 20&quot;&gt;&lt;path d=&quot;M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z&quot; fill=&quot;%23fff&quot;/&gt;&lt;/svg&gt;" alt=""/> </a> </div>
  </div>
  <h1 align="center" class="am-header-title"> 注册 </h1>
  
    <div class="am-header-right am-header-nav"><a href="login.html">登录</a></div>
  
</header>
 <!-- Menu -->

<form action="" class="am-form" id="doc-vld-msg" style="margin-left:-10px;"  >
  <fieldset >
     
   <div class="am-form-group" >
	 
  <table width="95%" style="border-bottom:1px solid #ddd; background:#FFFFFF" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td style="padding-left:10px;">手机号:</td><td>
      <input type="text"  style="border:none" id="doc-vld-name-2-1" minlength="3" placeholder="输入手机号" required/></td></tr></table>
  </div>

    <div class="am-form-group">
      
   <table width="95%" border="0" style="float:left; width:95%; background:#fff; line-height:50px; border-bottom:1px solid #ddd" cellspacing="0" cellpadding="0">
  <tr> <td style="width:60px;padding-left:10px;">验证码</td>
    <td><input type="text" style="float:left; border:none" id="doc-vld-email-2-1"   placeholder="短信验证码" required/></td>
    <td style="border:none; border-left:1px solid #ddd; background:f6f6f6"><input name="" style="width:80px; background:none; border:none " value="发送" type="button"> </td>
  </tr>
</table>
 
	  
	  
	  
	 
    </div>

 

    <div class="am-form-group">
	 
  <table width="95%" style="border-bottom:1px solid #ddd;line-height:50px; background:#FFFFFF" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td  style="padding-left:10px;"> 密码：</td>
    <td> <input style="  border:none" type="password" id="doc-vld-url-2-1" placeholder="输入密码" required/></td>
  </tr>
</table>  
    </div>

<div style="background:#f6f6f6; float:left; width:95%; margin-top:10px;" > 


   <button type="submit" class="bm1">免费注册</button>



</div>
  </fieldset>
</form>




<p align="center"><a href="login.html">已注册,点击这里登录</a></p>


<script>
$(function() {
  $('#doc-vld-msg').validator({
    onValid: function(validity) {
      $(validity.field).closest('.am-form-group').find('.am-alert').hide();
    },

    onInValid: function(validity) {
      var $field = $(validity.field);
      var $group = $field.closest('.am-form-group');
      var $alert = $group.find('.am-alert');
      // 使用自定义的提示信息 或 插件内置的提示信息
      var msg = $field.data('validationMessage') || this.getValidationMessage(validity);

      if (!$alert.length) {
        $alert = $('<div class="am-alert am-alert-danger"></div>').hide().
          appendTo($group);
      }

      $alert.html(msg).show();
    }
  });
});
</script>
 
<!-- Footer -->
 
 <style>.am-form-group{ width:110%;  }</style>




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
