<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>活动详情</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
 
<link rel="stylesheet" href="http://s.amazeui.org/assets/2.x/css/amaze.min.css?v=ifp65slu">







</head>
<body>

<header data-am-widget="header"
          class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <div align="center"><a href="javascript:history.go(-1)" class=""> <img  src="assets/images/jtou.png"/> </a> </div>
  </div>
  <h1 align="center" class="am-header-title"> 活动详情 </h1>
</header>
 <!-- Menu -->
 



 <div data-am-widget="tabs" style="margin:0px; padding:0px;"
       class="am-tabs am-tabs-d2"
        >
      <ul class="am-tabs-nav am-cf">
          <li class="am-active"><a href="[data-tab-panel-0]">1轮</a></li>
          <li class=""><a href="[data-tab-panel-1]">2轮</a></li>
          <li class=""><a href="[data-tab-panel-2]">3轮</a></li>
		        <li class=""><a href="[data-tab-panel-1]">4轮</a></li>
          <li class=""><a href="[data-tab-panel-2]">5轮</a></li>
		        <li class=""><a href="[data-tab-panel-1]">6轮</a></li>
          <li class=""><a href="[data-tab-panel-2]">7轮</a></li>
      </ul>
      <div class="am-tabs-bd">
          <div data-tab-panel-0 class="am-tab-panel am-active">
           
		   
		   <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>

		   
		   <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>

   <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>

   <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>
  
   <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table> 
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
          </div>
          <div data-tab-panel-1 class="am-tab-panel ">
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table>  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table> 
		    
          </div>
          <div data-tab-panel-2 class="am-tab-panel ">
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table> 
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #ddd">
  <tr>
    <td style="background:#66CCFF; font-size:12px; text-align:center">12:00<br> <div class="fbtn" style="margin:auto">1号场</div></td>
    <td align="center">上海队伍</td>
    <td align="center">VS</td>
    <td align="center">闵行体育馆</td>
  </tr>
</table> 
          </div>
      </div>
</div>


 









  
<!-- Footer -->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
     id=""><div align="center">
  <!-- Header -->
  <ul class="am-navbar-nav am-cf am-avg-sm-4">
    <li> <a href="index.html"> <span><img src="assets/images/saiyouquan.png"></span> <span class="am-navbar-label">赛友圈</span> </a> </li>
    <li> <a href="#"> <span ><img src="assets/images/faxian.png"></span> <span class="am-navbar-label">发现</span> </a> </li>
    <li > <img src="assets/images/yuesai.png" width="80"> </li>
    <li> <a href="#"> <span><img src="assets/images/ems.png"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li> <a href="login.html"> <span><img src="assets/images/my.png"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
